<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(13, 14, 19);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(204, 129, 129);
        text-align: center;
    }

    #nodrug {
        position: absolute;
        top: 14px;
        right: 690px;
    }

    #nomoredrug {
        position: absolute;
        top: 14px;
        left: 690px;
    }
    #text {
        margin: 50px 30px 40px 40px
        /* the shorthand property above has four values which respectively affects the text's top, right, bottom, and left values */
    }

    #hellotous, #nextnodrugs, #linktobkd {
        color: rgb(248, 248, 168);
        margin: 20px;
        position: relative;
        right: 30px;
    }
    
</style>
<body>
    <header>
        <p style="font-size: 30px;">Ang <strong>Barkada Kontra Droga</strong></p>
        <img id="nodrug" src="images/barkadakonrtadroga.png" height="69px" alt="nodrugskids.png">
        <img id="nomoredrug" src="images/nodrugsallowed.PNG" height="69px" alt="nodrugsadults.png">
    </header>
    <hr>
    <section>
        <p id ="text">Drug abuse is a critical issue that endangers individuals and communities, often stemming from peer pressure, stress, curiosity, or a desire to escape personal struggles. The consequences, however, can be devastating, leading to health complications, damaged relationships, and lost potential. To address this concern and encourage positive choices, Barkada Kontra Droga (BKD) was established. BKD is a peer group designed as a preventive education and information program to combat the dangers and harmful effects of drug abuse. <br> As an active school organization, BKD strives to mobilize its officers and members, serving as a dynamic force in raising student awareness about drug dependency. To achieve its mission, BKD actively organizes and participates in various initiatives that engage students and foster community involvement. <br><br> Some of the significant activities undertaken by BKD include: <br><br> Blood Letting <br> This event took place at the Britanico Hall in Miag-ao, Iloilo, where Lawigan National High School (LNHS) sent 10 participants, 7 of whom successfully donated blood. <br><br> BKD Camp <br> Held at Janiuay National High School, this camp saw the participation of 27 students and 4 teachers who served as coaches and chairpersons. <br><br> Community Clean-Up Drive <br> BKD officers and members participated in cleaning their community to support the Barangay Lawigan's Solid Waste Management program. <br><br> Gift Giving <br> In collaboration with the Supreme Student Government (SSG), BKD officers and members distributed gifts to indigent learners of Lawigan NHS during their Christmas Party in 2018. <br><br>Through these activities, BKD not only reinforces the importance of staying drug-free but also strengthens the students' sense of responsibility and community involvement. It continues to collaborate wi students, teachers, school administrators, barangay councils, local government units, private institutions, and other stakeholders to promote a drug-free environment and a brighter future for all.</p>
        <br>
    </section>
    <hr>
    <footer>
        <h6>For more details about these activities, please refer to Page 3.</h6>
        <hr>
        1
        <hr>
        <a id="linktobkd" href="https://sites.google.com/site/barkadakontradrogabdnhs/contact-us/about-us" target="_blank">Visit Their Website</a>
        <a id="hellotous" href="index.html" target="_self">Main Page</a>
        <a id="nextnodrugs" href="placedtherenamedlinkhererose.html" target="_self">Next >>></a>
        <br><br>
        <hr>
    </footer>
</body>
</html>